# .env file
MONGO_URI=mongodb+srv://shashishekhar2259_db_user:5U3NqfPxqG8LGg3B@cluster0.pinrzmd.mongodb.net/placify-final-db?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB_NAME=placify-final-db

JWT_SECRET_KEY=super-secret-key
JWT_ACCESS_TOKEN_EXPIRES=900
JWT_REFRESH_TOKEN_EXPIRES=604800

TWILIO_SID = AC603aeb99b88014bc95ad8063bec7322c
TWILIO_AUTH_TOKEN = bb8429d6d4ac8d31a30daa7f64925926
TWILIO_PHONE = +17252150112
VERIFY_SID=VA5b5427ceb733983f985f96b6289f7501

API_SECRET=N3lFKQzhD1s72qLk

# SMTP Configuration (Gmail/Outlook)
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=placify.bvm.college@gmail.com
SMTP_PASSWORD=vtvqrvrfenfdigbq
FROM_EMAIL=placify.bvm.college@gmail.com


# Redis Configuration
REDIS_URL=redis://127.0.0.1:6379
REDIS_PASSWORD=DevMali@2005


GUPSHUP_API_KEY=x4r0srdazproougcgm813fa2gliugolf
GUPSHUP_APP_NAME=Placify